# kanban

./: README.md  kanban.sql  pom.xml
src/main/java/com/kanban/: KanbanApplication.java
src/main/java/com/kanban/bean/: Msg.java
src/main/java/com/kanban/config/: MyBatisPlusConfig.java  MyWebConfig.java  SwaggerConfig.java  VerifyCode.java
src/main/java/com/kanban/controller/: FlowController.java  LoginController.java  RuleController.java  StoryController.java  TaskController.java  UserController.java
src/main/java/com/kanban/entity/: Flow.java  Rule.java  Story.java  Task.java  User.java  UserTask.java
src/main/java/com/kanban/filter/: ApiFilter.java  LoginFilter.java
src/main/java/com/kanban/mapper/: FlowMapper.java  RuleMapper.java  StoryMapper.java  TaskMapper.java  UserMapper.java  UserTaskMapper.java
src/main/java/com/kanban/service/: FlowService.java  LoginService.java  RuleService.java  StoryService.java  TaskService.java  UserService.java
src/main/java/com/kanban/tool/: PathTool.java
src/main/resources/: application.properties
src/main/resources/static/: forgetPassword.html  index.html  login.html  success.html
src/main/resources/static/css/: demo.css  demo.css.map  demo.less  forget.css  forget.css.map  forget.less  kanban.css  login.css  login.css.map  login.less  password.css  poto.css
src/main/resources/static/sub/flow/: flow.html
src/main/resources/static/sub/kanban/: kanban.html
src/main/resources/static/sub/rule/: rule.html
src/main/resources/static/sub/story/: story.html
src/main/resources/static/sub/task/: task.html
src/main/resources/static/sub/user/: user.html
src/test/java/com/kanban/: KanbanApplicationTests.java
src/test/java/com/kanban/controller/: FlowControllerTest.java  LoginControllerTest.java  RuleControllerTest.java  StoryControllerTest.java  TaskControllerTest.java  UserControllerTest.java
