#设置单个文件大小
spring.servlet.multipart.max-file-size= 100MB
#设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 100MB

# 应用名称
spring.application.name=kanban
# 应用服务 WEB 访问端口
server.port=8080
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/kanban?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://100.98.126.35:3306/kanban?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
# 数据库用户名&密码：
#spring.datasource.username=admin
spring.datasource.username=root
#spring.datasource.password=Admin123456
spring.datasource.password=x5


