body {
  width: 100%;
  height: 100%;
}

.el-container {
  flex-direction: column;
  .el-main {
    display: flex;

    justify-content: center;
    .rotp {
      display: flex;
      flex-flow: column;
      justify-content: center;
    }
  }
  .text {
    font-size: 14px;
  }

  .item {
    padding: 18px 0;
  }

  .clearfix:before,
  .clearfix:after {
    display: table;
    content: '';
  }
  .clearfix:after {
    clear: both;
  }

  .box-card {
    width: 480px;
  }
  .box-card {
    width: 500px;
    height: 250px;
    display: flex;
    flex-flow: column;
  }
}

.box-com {
  width: 100%;
  height: 100%;

 .el-form-item__label {
    padding: 0 7px 0 0;
  }

  .poro {
    display: flex;
    justify-content: center;
  }

  .el-input {
    width: 70%;
  }
}